# utils

./: .gitignore  pom.xml
commons-logging-log4j/: pom.xml
commons-logging-log4j/src/de/ckraus/commons/logging/log4j/: Log4JExtendedLogger.java  Log4JLogger.java  Log4JLoggerImpl.java
commons-logging-log4j/src/main/java/de/ckraus/commons/logging/log4j/: Log4JExtendedLogger.java  Log4JLogger.java
commons-logging-slf4j/: pom.xml
commons-logging-slf4j/src/de/ckraus/commons/logging/slf4j/: Slf4JLoggerImpl.java
commons-pdf-itext/: pom.xml
commons-pdf-itext/src/main/java/de/ckraus/commons/pdf/itext/: IPdfReader.java  IPdfWriter.java  PdfDocumentModifier.java  PdfFieldModifier.java  PdfModifer.java  PdfReader.java
commons-pdf-itext5/: pom.xml
commons-pdf-itext7/: pom.xml
commons-pdf-itext7/src/test/resources/spring/: commons-pdf-spring-beans.xml
commons-pdf-pdfbox2/: pom.xml
scrappy/: pom.xml
scrappy/src/de/ckraus/scrappy/commons/mappers/: MapperRunner.java
services-core/: pom.xml
services-core/src/main/java/de/ckraus/services/: ServiceUtils.java
services-core/src/main/java/de/ckraus/services/beans/executors/: ServiceExecutor.java  ServiceExecutorBase.java
services-core/src/main/java/de/ckraus/services/beans/executors_older/: AbstractExchangeServiceExecutor.java  AbstractRespondForEntityServiceExecutor.java  AbstractRespondForLocationServiceExecutor.java  AbstractRespondForObjectServiceExecutor.java  AbstractRespondServiceExecutor.java  AbstractServiceExecutor.java  DeleteServiceExecutor.java  ExchangeServiceExecutor.java  ExecuteServiceExecutor.java  GetForEntityServiceExecutor.java  GetForObjectServiceExecutor.java  PatchForObjectServiceExecutor.java  PostForEntityServiceExecutor.java  PostForLocationServiceExecutor.java  PostForObjectServiceExecutor.java  PutServiceExecutor.java  RespondForEntityServiceExecutor.java  RespondForLocationServiceExecutor.java  RespondForObjectServiceExecutor.java  RespondServiceExecutor.java  ResponselessServiceExecutor.java  ServiceExecutorBase.java
services-core/src/main/java/de/ckraus/services/client/: Client.java  ServiceClientResource.java
services-core/src/main/java/de/ckraus/services/client/executors/: DeleteServiceExecutor.java  DeleteServiceExecutorBase.java  ExchangeServiceExecutor.java  ExchangeServiceExecutorBase.java  ExecuteServiceExecutor.java  ExecuteServiceExecutorBase.java  GetForEntityServiceExecutor.java  GetForEntityServiceExecutorBase.java  GetForObjectServiceExecutor.java  GetForObjectServiceExecutorBase.java  PatchForObjectServiceExecutor.java  PatchForObjectServiceExecutorBase.java  PostForEntityServiceExecutor.java  PostForEntityServiceExecutorBase.java  PostForLocationServiceExecutor.java  PostForLocationServiceExecutorBase.java  PostForObjectServiceExecutor.java  PostForObjectServiceExecutorBase.java  PutServiceExecutor.java  PutServiceExecutorBase.java  RequestedResponselessServiceExecutor.java  RequestedResponselessServiceExecutorBase.java  RequestedServiceExecutor.java  RequestedServiceExecutorBase.java  ResponselessServiceExecutor.java  ResponselessServiceExecutorBase.java  ServiceExecutor.java  ServiceExecutorBase.java  VoidServiceExecutor.java  VoidServiceExecutorBase.java
services-core/src/main/java/de/ckraus/services/client/executors_old/: AbstractExchangeServiceExecutor.java  AbstractRespondForEntityServiceExecutor.java  AbstractRespondForLocationServiceExecutor.java  AbstractRespondForObjectServiceExecutor.java  AbstractRespondServiceExecutor.java  AbstractServiceExecutor.java  DeleteServiceExecutor.java  ExchangeServiceExecutor.java  ExecuteServiceExecutor.java  GetForEntityServiceExecutor.java  GetForObjectServiceExecutor.java  PatchForObjectServiceExecutor.java  PostForEntityServiceExecutor.java  PostForLocationServiceExecutor.java  PostForObjectServiceExecutor.java  PutServiceExecutor.java  RespondForEntityServiceExecutor.java  RespondForLocationServiceExecutor.java  RespondForObjectServiceExecutor.java  RespondServiceExecutor.java  ResponselessServiceExecutor.java  ServiceExecutorBase.java
services-core/src/main/java/de/ckraus/services/client/executors_older/: AbstractExchangeServiceExecutor.java  AbstractRespondForEntityServiceExecutor.java  AbstractRespondForLocationServiceExecutor.java  AbstractRespondForObjectServiceExecutor.java  AbstractRespondServiceExecutor.java  AbstractServiceExecutor.java  DeleteServiceExecutor.java  ExchangeServiceExecutor.java  ExecuteServiceExecutor.java  GetForEntityServiceExecutor.java  GetForObjectServiceExecutor.java  PatchForObjectServiceExecutor.java  PostForEntityServiceExecutor.java  PostForLocationServiceExecutor.java  PostForObjectServiceExecutor.java  PutServiceExecutor.java  RespondForEntityServiceExecutor.java  RespondForLocationServiceExecutor.java  RespondForObjectServiceExecutor.java  RespondServiceExecutor.java  ResponselessServiceExecutor.java  ServiceExecutorBase.java
services-core/src/main/java/de/ckraus/services/client/service/: DeleteServiceClient.java  DeleteServiceClientBase.java  ExchangeServiceClient.java  ExchangeServiceClientBase.java  ExecuteServiceClient.java  ExecuteServiceClientBase.java  GetForEntityServiceClient.java  GetForEntityServiceClientBase.java  GetForObjectServiceClient.java  GetForObjectServiceClientBase.java  PatchForObjectServiceClient.java  PatchForObjectServiceClientBase.java  PostForEntityServiceClient.java  PostForEntityServiceClientBase.java  PostForLocationServiceClient.java  PostForLocationServiceClientBase.java  PostForObjectServiceClient.java  (+9 more)
services-core/src/main/java/de/ckraus/services/clients/: Client.java  ServiceClient.java  ServiceClientBase.java  ServiceClientResource.java  ServiceClientWithNamedArgsSupport.java  ServiceClientWithOrderedArgsSupport.java
services-core/src/main/java/de/ckraus/services/utils/: ServiceUtils.java
services-core/src/main/resources/spring/: services-core-spring-beans.xml
services-core/src/test/resources/spring/: services-core-spring-beans.xml
webcommons-core/: pom.xml
webcommons-core/src/main/resources/spring/: webcommons-core-spring-beans.xml
(+931 files in other folders)
