<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <parent>
        <groupId>de.ckraus</groupId>
        <artifactId>utils</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>commons-pdf-pdfbox2</artifactId>
    <version>0.0.1</version>

    <dependencies>
        <dependency>
            <groupId>de.ckraus</groupId>
            <artifactId>commons-core</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>de.ckraus</groupId>
            <artifactId>commons-pdf</artifactId>
            <version>0.0.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.23</version>
        </dependency>

    </dependencies>
</project>
